* {
  box-sizing: border-box;
}

body {
  font-family: "Karla", sans-serif;
  margin: 0;
}

.header{
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  height: 70px;
  padding: 10px;
  color: white;
}

.header-img{
  height: 100%;
}

.header-sub-text{
  margin-left: auto;
  font-size: large;
}

.header-main-text{
  margin-right: auto;
  font-size: x-large;
  font-weight: bolder;
}

main{
  padding: 36px;
}
.main-div{
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
}

.main-div>input{
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  border: 1px solid #D5D4D8;
  text-indent: 5px;
}

.generate-btn{
  grid-column: 1 / -1;
  font-family: "Karla", sans-serif;
  border-radius: 5px;
  background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
  color: white;
  border: none;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
}

.random-img{
  width: 50%;
  height: auto;
  margin: auto;
  grid-column: 1/-1;
}

.image-container{
  position: relative;
  text-align: center;
}

.top-text{
  position: absolute;
  top : 5%;
  left: 30%;
  color: white;
  text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
  1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
}

.bottom-text{
  position: absolute;
  bottom: 5%;
  left: 50%;
  color: white;
  text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
  1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;
}